.main-header {
    display: grid;
    grid-template-columns: 10px 1fr 3fr 10px;
    grid-template-areas: ". logo nav .";
    padding: 10px 30px;
    .logo {
        width: 37px;
        height: 90%;
        grid-area: logo;
        align-self: end;
    }
    img {
        width: 37px;
        grid-area: logo;
        align-self: end;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: nav;
        align-self: end;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        .link {
            color: #FBFBFB;
            text-decoration: none;
            &:hover {
                color: #4FD500;
            }
        }
        .search {
            z-index: 1;
            padding: 5px;
            .icon {
                font-size: 18px;
                cursor: pointer;
                &:hover {
                    color: #4FD500;
                }
            }
            .search-bar {
                position: absolute;
                right: -2%;
                top: 50%;
                transform: translateY(-50%);
                height: 36px;
                width: 105%;
                border: none;
                border-radius: 4px;
                padding: 0 10px;
                z-index: -1;
                font-family: 'Roboto', sans-serif;
                display: none;
            }
        }
    }
}