@media screen and (min-width: 800px) {
    .item {
        grid-template-columns: 140px 1fr 1fr 60px;
        grid-template-rows: 1fr;
        grid-template-areas: "img name quantity price";
        margin-bottom: 50px;
        max-width: 800px;
        img {
            width: 110px;
        }
        .item-name {
            text-align: center;
            font-size: 14px;
        }
        .quantity-wrap {
            display: flex;
            justify-content: center;
            .quantity {
                justify-content: center;
                //justify-content: space-between;
                font-size: 14px;
                width: 145px;
                //margin: 0 20px;
                .icon {
                    width: 18px;
                    height: 18px;
                    padding: 2.5px;
                }
            }
        }
        .item-price {
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1610px) {
    .item {
        max-width: 900px;
        img {
            width: 120px;
        }
        .item-name {
            font-size: 16px;
        }
        .quantity-wrap {
            .quantity {
                font-size: 16px;
                width: 160px;
                .icon {
                    width: 20px;
                    height: 20px;
                    padding: 3px;
                }
            }
        }
        .item-price {
            font-size: 16px;
        }
    }
}